MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://pressfresh.preview.emergentagent.com
CORS_ORIGINS=*
STRIPE_API_KEY=sk_test_emergent
NEXT_PUBLIC_STRIPE_PK=pk_live_51OLnXm2KTZrTGMeqM4yxytiVdgMaRKd8cgIXsDq30MRMXzOdhU9elxYUEODOdZLer22TSoqarrqZW0PcD5gRpADO00tGqnkv3j
